<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS format</title>
    <style>
        /* กเกเ */
        /**/
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--inline-->
    <p style="color: red;font-weight: bolder;">JustDrifter</p>
    <h1>dgkd;; sdmgsdol,asdpwpp l;';gp[f5 51as62t</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias aliquid iure soluta id dignissimos nihil modi in fugiat, minima placeat obcaecati ut quia veniam nulla temporibus quisquam culpa quis maxime.</p>
</body>
</html>